# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir = /home/admim/mysite

# Django s wsgi file
module = mysite.wsgi:application

# process-related settings
master = true

# maximum number of worker processes
processes = 5#maximum number of worker threadsthreads = 5# try to remove all of the generated file/sockets
vacuum = true

max-requests=5000

daemonize=/var/log/uwsgi/mysite.log